{
  "name": "ganbaru-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:native-host": "cargo build --bin ganbaru-ai-native-messaging",
    "setup:chromium-extension": "node apps/client/scripts/setup-chromium-extension.mjs",
    "setup:brave-extension": "node apps/client/scripts/setup-brave-extension.mjs",
    "audit:deps": "pnpm audit --audit-level low",
    "audit:rust": "cargo audit",
    "audit": "pnpm -w run audit:deps && pnpm -w run audit:rust",
    "check": "turbo check --concurrency=1 && cargo fmt --check && cargo clippy --workspace -j 2 -- -D warnings",
    "editor-check": "pnpm --dir apps/client run editor-check",
    "bundle-contracts": "pnpm --dir apps/client run check:first-use-bundle",
    "test": "turbo test --concurrency=1 -- --maxWorkers=2 && cargo test --workspace -j 2 -- --test-threads=2",
    "validate": "pnpm -w run check && pnpm -w run test && pnpm -w run editor-check && pnpm -w run bundle-contracts",
    "validate:full": "pnpm -w run audit && pnpm -w run validate"
  },
  "devDependencies": {
    "turbo": "^2.9.14",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "pnpm": ">=11 <12"
  }
}
